DB_USER="lucy"
DB_PASSWORD="1TxK5InL9XrN7if0nko7yjZois9fe9pIT4FISZBbvBpenWtBW1QCStz1cRchD0hv"
DB_HOST="localhost"
DB_NAME="sapphire"
DB_SECRET="waClZXnrUXUrNIEKG0iGuYcMYt23VR98f3YyRvtbaxWbjD20wAt1qDKNRy0ZTgOp"